# hwr-oop-project-template-rummikub

./: .gitignore  LICENSE  README.adoc  justfile  pom.xml
applications/: config.json  pom.xml
applications/cli/: pom.xml
applications/cli/src/main/kotlin/hwr/oop/examples/template/cli/: Main.kt
applications/cli/src/test/kotlin/hwr/oop/examples/template/cli/: CliFileSystemTest.kt  CliSqlTest.kt
applications/config/: pom.xml
applications/config/src/main/kotlin/hwr/oop/examples/template/config/: AppConfig.kt  ConfigLoader.kt
applications/service/: pom.xml
applications/service/src/main/kotlin/hwr/oop/examples/template/service/: Application.kt  Config.kt  Controller.kt  ControllerAdvice.kt
applications/service/src/main/resources/: application.yaml  openapi.yaml
applications/service/src/test/kotlin/hwr/oop/examples/template/service/: ServiceFileSystemTest.kt  ServiceSqlTest.kt
core/: pom.xml
core/src/main/kotlin/hwr/oop/examples/template/core/: Example.kt
core/src/test/kotlin/hwr/oop/examples/template/core/: ExampleTest.kt
persistence/: pom.xml
persistence/persistence-filesystem/: pom.xml
persistence/persistence-filesystem/src/main/kotlin/hwr/oop/examples/template/: FileSystemPersistence.kt  FileSystemPersistenceConfiguration.kt
persistence/persistence-filesystem/src/test/kotlin/hwr/oop/examples/template/: FileSystemPersistenceTest.kt
persistence/persistence-sql/: pom.xml
persistence/persistence-sql/src/main/kotlin/hwr/oop/examples/template/: SqlPersistence.kt
persistence/persistence-sql/src/main/resources/db/changelog/migrations/: 0001_initial.sql
persistence/persistence-sql/src/test/kotlin/hwr/oop/examples/template/: SqlPersistenceTest.kt
tools/localenv/postgresql/: docker-compose.yml
